# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=garage_db
DB_PORT=3306

# Configuration du serveur
PORT=5000

# Configuration de l'API
API_URL=http://localhost:5000/api
